html, body {
    position: relative;
    width: 100%;
    min-width: 1280px;
    height: 100%;
    font-family: '微软雅黑','Microsoft Yahei', Helvetica Neue, Hiragino Sans GB,'宋体', 'simsun', '黑体', Arial, sans-serif;
    font-size: 12px;
    color: #141414;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html, body, ul, li, h1, h2, h3, h4, h5, h6, img, span, i, div, input, p, td, textarea {
    margin: 0;
    padding: 0;
}
ul, ol, li {
    list-style: none;
}
a {
    text-decoration: none;
    outline: none;
}
a:focus, a:hover, a:visited {
    text-decoration: none;
    outline: none;
}
b {
    font-weight: normal;
}
button {
    border: none;
    outline: none;
}
input, textarea, select {
    font-family: inherit;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
input, textarea, keygen, select, button {
    font-family: '微软雅黑','Microsoft Yahei', Helvetica Neue, Hiragino Sans GB,'宋体', 'simsun', '黑体', Arial, sans-serif;
}
textarea, input[type='text'], input[type='number'] {
    height: 40px;
    padding: 0 5px;
    box-sizing: border-box;
    line-height: 40px;
    vertical-align: middle;
    border: 1px solid #dadfea;
    color: #626262;
    &[readonly] {
        background: #ddd;
    }
}
textarea{
    line-height: normal;
}
i[class^='icon-'], [class*=' icon-'] {
    display: inline-block;
}
h3, h4, h5, h6 {
    font-size: 1rem;
    font-weight: normal;
}
.clearfix{
    zoom: 1;
    &:after {
        width: 0;
        height: 0;
        content: '';
        display: block;
        visibility: hidden;
        clear: both;
    }
}
.ellipsis {
    /*display: block;*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .word-break;
    -o-text-overflow: ellipsis;
    -icab-text-overflow: ellipsis;
    -khtml-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
}
.pointer {
    cursor: pointer;
}
.selectable {
    cursor: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    user-select: text;
}
.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.word-break {
    word-wrap: break-word;
    word-break: break-all;
}

.box-sizing (@box-sizing: border-box) {
    -webkit-box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing;
    box-sizing: @box-sizing;
}
.btn {
    display: inline-block;
    width: 80px;
    height: 35px;
    line-height: 35px;
    .box-sizing();
    border-width: 1px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    .pointer;
}
.blue-btn {
    .btn;
    color: white;
    background-color: #1d74af;
}
.gray-btn {
    .btn;
    color: #ffffff;
    background-color: #5f5f5f;
}
.ifc {
    &:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        visibility: hidden;
        vertical-align: middle;
        font-size: 0;
    }
}
.text{
    font-size: 14px;
    vertical-align: middle;
}