.pl-gallery-container{
    position: relative;
    min-width: 300px;
    min-height: 300px;
    border: 3px solid slategray;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    .gallery-left-btn, .gallery-right-btn{
        position: absolute;
        width: 60px;
        height: 60px;
        top: 50%;
        margin-top: -30px;
    }
}