.mul-select{
    .select-area, .selected-area, .operate-area{
        display: inline-block;
        vertical-align: middle;
    }
    .select-area, .selected-area{
        width: 150px;
        height: 200px;
        border: 1px solid #bfbfbf;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        overflow-y: auto;
    }
    .select-item{
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .item-selected{
        color: #fff;
        background-color: #15a4fa;
    }
    .operate-area{
        width: 100px;
        height: 200px;
        padding: 20px;
        font-size: 14px;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .operate-btn{
        display: block;
        width: 80px;
        height: 30px;
        margin: 10px 0;
        line-height: 30px;
        border-width: 1px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #fff;
        background-color: #1d74af;
        text-align: center;
        cursor: pointer;
    }
}