.paging-bar{
    margin: 10px 0;
    font-size: 0;
    text-align: right;
    margin-right: 60px;
    .item{
        display: inline-block;
        margin-left: 10px;
        font-size: 14px;
        vertical-align: middle;
        text-align: center;
    }
    .paging-item{
        width: 60px;
        height: 30px;
        line-height: 30px;
        border-width: 1px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #fff;
        background-color: #1d74af;
        cursor: pointer;
    }
    .paging-input{
        width: 60px;
        height: 35px;
        line-height: 35px;
    }
    .paging-select{
        width: 120px;
        height: 35px;
    }
}