.select-bar{
    display: inline-block;
    width: 330px;
    font-size: 0;
    .select-province, .select-city, .select-area{
        width: 100px;
        height: 40px;
        margin-right: 10px;
    }
}
