.tip-container{
    position: absolute;
    z-index: 4;
    width: 200px;
    min-height: 60px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #3bbbec;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #3a3a3a;
    background-color: #eeeff4;
    text-align: center;
    &:after{
        content: '';
        position: absolute;
        top: 25px;
        width: 0;
        height: 0;

    }
}
.tip-left-arrow{
    &:after{
        left: -20px;
        border-left: 20px solid transparent;
        border-bottom: 10px solid #3bbbec;
    }
}
.tip-right-arrow{
    &:after{
        right: -20px;
        border-right: 20px solid transparent;
        border-bottom: 10px solid #3bbbec;
    }
}
