.hotel{
    position: relative;
    .blue-btn, .gray-btn{
        display: inline-block;
        vertical-align: middle;
    }
    .hotel-type{
        width: 320px;
        height: 40px;
    }
    .blue-btn{
        margin-right: 10px;
    }
    .map{
        width: 600px;
        height: 400px;
    }
}