.menu-preview-container{
    position: relative;
    width: 965px;
    margin: 300px auto 0 auto;
    background-color: #3e424a;
    .preview-content{
        display: inline-block;
        width: 845px;
    }
    .menu-item{
        display: inline-block;
        width: 140px;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid #fff;
        font-size: 14px;
        color: #78829d;
        text-align: center;
        vertical-align: middle;
    }
    .menu-item:last-child{
        border-right: 0;
    }
    .menu-item:first-child{
        border-right: 0;
    }
    .left-btn, .right-btn{
        display: inline-block;
        width: 60px;
        height: 40px;
        line-height: 40px;
        font-size: 30px;
        font-weight: bold;
        color: #ffffff;
        background-color: #2d3139;
        text-align: center;
        vertical-align: middle;
    }
    .disabled-btn{
        background-color: darkgray;
        color: #78829d;
        cursor: default;
    }
}