.moni{
    position: relative;
    .pointer{
        cursor: pointer;
    }
    .hotel-info{
        margin-bottom: 15px;
        font-size: 16px;
        color: #3a3a3a;
    }
    .text{
        margin: 0 10px;
        font-size: 16px;
    }
    .text, .text-value{
        vertical-align: middle;
    }
}