.rcu{
    .add-remove-btn{
        width: 200px;
    }
    .link-btn{
        display: inline-block;
        width: 80px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        vertical-align: middle;
        text-align: center;
        color: #1d74af;
        cursor: pointer;
    }
    .light-mode-label{
        width: 80px;
    }
}