.room{
    position: relative;
    .list-search-area{
        left: auto;
        right: 40px;
    }
    .blue-btn{
        margin-left: 15px;
    }
    .batch-btn{
        width: 100px;
        margin-left: 0;
        margin-right: 15px;
    }
    .import-excel{
        display: inline-block;
        line-height: normal;
        font-size: 14px;
        vertical-align: top;
    }
    .text{
        margin-right: 10px;
    }
    .webuploader-pick {
        width: 50px;
        height: 15px;
        line-height: 15px;
        background-color: #1d74af;
    }
}