.static{
    .list-search-area{
        position: static;
        margin-bottom: 10px;
        input[type="text"]{
            width: 160px;
        }
    }
    .condition-text{
        width: 80px;
        margin-left: 10px;
    }
    .search-select{
        margin: 10px 0;
    }
    .search-btn{
        margin-left: 15px;
        vertical-align: middle;
    }
}