.gallery-content{
    .gallery-detail-advert{
        width: 100%;
        height: 118px;
        margin-bottom: 10px;
    }
    .gallery-detail-img{
        float: left;
        width: 387px;
        height: 350px;
        margin-right: 35px;
    }
    .gallery-detail-text{
        display: inline-block;
        width: 565px;
        height: 180px;
        font-size: 16px;
        overflow-y: auto;
    }
    .gallery-detail-code{
        width: 268px;
        height: 165px;
    }
}