.gallery-content{
    .gallery-img-wrap:first-child{
        float: left;
    }
    .gallery-img-wrap{
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    .gallery-img-wrap:first-child img{
        width: 387px;
        height: 481px;
    }
    .gallery-img-wrap img{
        width: 296px;
        height: 238px;
    }
}