.telv-group{
    font-size: 14px;
    .check-all-area{
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        background-color: #d9dddf;
    }
    .check-movies-area{
        height: 390px;
        padding-left: 20px;
        padding-right: 22px;
        font-size: 0;
        overflow-y: scroll;
    }
    .check-item{
        display: inline-block;
        width: 25%;
        height: 48px;
        line-height: 48px;
        font-size: 0;
        border-bottom: 1px dashed #bfbfbf;
        color: #2d3038;
    }
    .movie-checkbox{
        width: 14px;
        height: 14px;
        vertical-align: middle;
    }
    .checkbox-text{
        display: inline-block;
        width: 100px;
        margin-left: 10px;
        vertical-align: middle;
        line-height: normal;
        font-size: 14px;
    }
}